# vim: ft=dockerfile:
# Dockerfile to build aria2 android binary
#
# $ sudo docker build -t aria2-android - < Dockerfile.android
#
# After successful build, the android binary is located at
# /aria2/src/aria2c.  You can copy the binary using docker cp.  For
# example, to copy aria2c binary to host file system location
# /path/to/dest, do this:
#
# $ sudo docker run --rm -it -v /path/to/dest:/out aria2-android cp /aria2/src/aria2c /out

FROM ubuntu:22.04
MAINTAINER Tatsuhiro Tsujikawa

WORKDIR /root
RUN apt-get update && \
    apt-get install -y  --no-install-recommends \
      unzip bzip2 make binutils autoconf automake autotools-dev autopoint \
      libtool pkg-config git dpkg-dev curl ca-certificates \
      python3-docutils && \
    rm -rf /var/cache/apt/*

# NDK version
ENV NDK_VERSION=r25c
ENV NDK=/root/android-ndk-$NDK_VERSION
ENV TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64 \
    HOST=aarch64-linux-android \
    API=33
ENV AR=$TOOLCHAIN/bin/llvm-ar \
    CC=$TOOLCHAIN/bin/$HOST$API-clang \
    CXX=$TOOLCHAIN/bin/$HOST$API-clang++ \
    LD=$TOOLCHAIN/bin/ld \
    RANDLIB=$TOOLCHAIN/bin/llvm-ranlib \
    STRIP=$TOOLCHAIN/bin/llvm-strip \
    PREFIX=/root/usr/local

# Download NDK
RUN curl -L -O https://dl.google.com/android/repository/android-ndk-$NDK_VERSION-linux.zip && \
   unzip -q android-ndk-$NDK_VERSION-linux.zip && \
   rm android-ndk-$NDK_VERSION-linux.zip

# Shared dependency versions (single source of truth; see scripts/ci/deps.env).
COPY scripts/ci/deps.env /deps.env

# Build OpenSSL 3.5 LTS (migrated from EOL 1.1.1w). no-module compiles the legacy
# provider INTO libcrypto.a so aria2's OSSL_PROVIDER_load(NULL,"legacy") (RC4 for
# BitTorrent MSE) resolves in-process — a fully-static binary cannot dlopen
# legacy.so. --libdir=lib avoids OpenSSL 3's default lib64 (libssh2/aria2 look in
# lib). Target stays android-arm64 (NDK), NOT linux-*.
WORKDIR /root/build
RUN . /deps.env && \
    curl -L -O https://github.com/openssl/openssl/releases/download/openssl-$OPENSSL_VERSION/openssl-$OPENSSL_VERSION.tar.gz && \
    tar xf openssl-$OPENSSL_VERSION.tar.gz && \
    cd openssl-$OPENSSL_VERSION && \
    export ANDROID_NDK_HOME=$NDK PATH=$TOOLCHAIN/bin:$PATH && \
    ./Configure no-shared no-module no-tests --prefix=$PREFIX --libdir=lib android-arm64 && \
    make -j$(nproc) && make install_sw

# Build libexpat
WORKDIR /root/build
RUN . /deps.env && \
    curl -L -O https://github.com/libexpat/libexpat/releases/download/R_2_7_5/expat-$EXPAT_VERSION.tar.bz2 && \
    tar xf expat-$EXPAT_VERSION.tar.bz2 && \
    cd expat-$EXPAT_VERSION && \
    ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --prefix=$PREFIX \
      --disable-shared && \
    make -j$(nproc) install

# Build zlib
WORKDIR /root/build
RUN . /deps.env && \
    curl -L -O https://github.com/madler/zlib/releases/download/v$ZLIB_VERSION/zlib-$ZLIB_VERSION.tar.gz && \
    tar xf zlib-$ZLIB_VERSION.tar.gz && \
    cd zlib-$ZLIB_VERSION && \
    ./configure \
      --prefix=$PREFIX \
      --libdir=$PREFIX/lib \
      --includedir=$PREFIX/include \
      --static && \
    make -j$(nproc) install

# Build c-ares
WORKDIR /root/build
RUN . /deps.env && \
    curl -L -O https://github.com/c-ares/c-ares/releases/download/v$CARES_VERSION/c-ares-$CARES_VERSION.tar.gz && \
    tar xf c-ares-$CARES_VERSION.tar.gz && \
    cd c-ares-$CARES_VERSION && \
    ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --prefix=$PREFIX \
      --disable-shared && \
    make -j$(nproc) install

# Build libssh2
WORKDIR /root/build
RUN . /deps.env && \
    curl -L -O https://libssh2.org/download/libssh2-$LIBSSH2_VERSION.tar.bz2 && \
    tar xf libssh2-$LIBSSH2_VERSION.tar.bz2 && \
    cd libssh2-$LIBSSH2_VERSION && \
    ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --prefix=$PREFIX \
      --disable-shared && \
    make -j$(nproc) install

# Build aria2
COPY . /aria2
WORKDIR /aria2
RUN autoreconf -fi

RUN ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --disable-nls \
      --without-gnutls \
      --with-openssl \
      --without-sqlite3 \
      --without-libxml2 \
      --with-libexpat \
      --with-libcares \
      --with-libz \
      --with-libssh2 \
      CXXFLAGS="-Os -g" \
      CFLAGS="-Os -g" \
      CPPFLAGS="-fPIE" \
      LDFLAGS="-fPIE -pie -L$PREFIX/lib -static-libstdc++" \
      PKG_CONFIG_LIBDIR="$PREFIX/lib/pkgconfig" && \
    make -j$(nproc) && \
    $STRIP src/aria2c
