# Dockerfile to build aria2 Windows binary using ubuntu mingw-w64
# cross compiler chain.
#
# $ sudo docker build -t aria2-mingw - < Dockerfile.mingw
#
# After successful build, windows binary is located at
# /aria2/src/aria2c.exe.  You can copy the binary using following
# commands:
#
# $ sudo docker run --rm -it -v /path/to/dest:/out aria2-mingw cp /aria2/src/aria2c.exe /out

FROM ubuntu:22.04

MAINTAINER Tatsuhiro Tsujikawa

# Change HOST to x86_64-w64-mingw32 to build 64-bit binary
ARG HOST=i686-w64-mingw32

# It would be better to use nearest ubuntu archive mirror for faster
# downloads.
# RUN sed -ie 's/archive\.ubuntu/jp.archive.ubuntu/g' /etc/apt/sources.list

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y --no-install-recommends \
        make binutils autoconf automake autotools-dev libtool \
        patch ca-certificates \
        pkg-config git curl dpkg-dev gcc-mingw-w64 g++-mingw-w64 \
        autopoint libcppunit-dev libxml2-dev libgcrypt20-dev lzip \
        python3-docutils

COPY scripts/ci/deps.env /deps.env

# fetch(): -f fails on HTTP errors (so a 404 errors here instead of saving an
# error page that tar chokes on later); --retry + --speed-time abort/retry a
# stalled transfer. gmp is taken from the GNU mirror because gmplib.org stalls
# (0 bytes) against CI/datacenter IPs.
RUN . /deps.env && \
    fetch() { curl -fL --retry 5 --retry-delay 3 --retry-all-errors --retry-connrefused \
                --connect-timeout 30 --speed-limit 1 --speed-time 30 -O "$1"; } && \
    fetch https://ftp.gnu.org/gnu/gmp/gmp-$GMP_VERSION.tar.xz && \
    fetch https://github.com/libexpat/libexpat/releases/download/R_2_7_5/expat-$EXPAT_VERSION.tar.bz2 && \
    fetch https://www.sqlite.org/$SQLITE_YEAR/sqlite-$SQLITE_VERSION.tar.gz && \
    fetch https://github.com/madler/zlib/releases/download/v$ZLIB_VERSION/zlib-$ZLIB_VERSION.tar.gz && \
    fetch https://github.com/c-ares/c-ares/releases/download/v$CARES_VERSION/c-ares-$CARES_VERSION.tar.gz && \
    fetch https://libssh2.org/download/libssh2-$LIBSSH2_VERSION.tar.bz2

RUN . /deps.env && tar xf gmp-$GMP_VERSION.tar.xz && \
    cd gmp-$GMP_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --disable-cxx \
        --enable-fat \
        CFLAGS="-mtune=generic -O2 -g0" && \
    make -j$(nproc) install

RUN . /deps.env && tar xf expat-$EXPAT_VERSION.tar.bz2 && \
    cd expat-$EXPAT_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make -j$(nproc) install

RUN . /deps.env && tar xf sqlite-$SQLITE_VERSION.tar.gz && \
    cd sqlite-$SQLITE_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make -j$(nproc) install

RUN . /deps.env && tar xf zlib-$ZLIB_VERSION.tar.gz && \
    cd zlib-$ZLIB_VERSION && \
    CC=$HOST-gcc \
    AR=$HOST-ar \
    LD=$HOST-ld \
    RANLIB=$HOST-ranlib \
    STRIP=$HOST-strip \
    ./configure \
        --prefix=/usr/local/$HOST \
        --libdir=/usr/local/$HOST/lib \
        --includedir=/usr/local/$HOST/include \
        --static && \
    make -j$(nproc) install

RUN . /deps.env && tar xf c-ares-$CARES_VERSION.tar.gz && \
    cd c-ares-$CARES_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make -j$(nproc) install

RUN . /deps.env && tar xf libssh2-$LIBSSH2_VERSION.tar.bz2 && \
    cd libssh2-$LIBSSH2_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make -j$(nproc) install

COPY . /aria2
WORKDIR /aria2
RUN autoreconf -fi

RUN ./mingw-config && make -j$(nproc) && \
    $HOST-strip src/aria2c.exe
